<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="失心 前阵子脑子里一直转悠这篇文章，于是去找。在网上用尽了方法也没找到原文，最后从一位《萌芽》收藏爱好者手里得到了这篇（感谢人家5块钱请人喝瓶饮料）。出自2011年10月刊，作者王佩。记得12年或者13年时也找过这篇文章，但是找没找到忘记了，硬盘里没有记录。看过的东西谁也不知道会对自己造成什么影响，比如这篇小文章，只能说—自己看的、经历过的还不够多。 1  高二结束得暑假荣荣家里买了新房子，在一个">
<meta property="og:type" content="article">
<meta property="og:title" content="Loss of Heart">
<meta property="og:url" content="http://example.com/2021/01/13/Loss-of-Heart/index.html">
<meta property="og:site_name" content="抄书指北">
<meta property="og:description" content="失心 前阵子脑子里一直转悠这篇文章，于是去找。在网上用尽了方法也没找到原文，最后从一位《萌芽》收藏爱好者手里得到了这篇（感谢人家5块钱请人喝瓶饮料）。出自2011年10月刊，作者王佩。记得12年或者13年时也找过这篇文章，但是找没找到忘记了，硬盘里没有记录。看过的东西谁也不知道会对自己造成什么影响，比如这篇小文章，只能说—自己看的、经历过的还不够多。 1  高二结束得暑假荣荣家里买了新房子，在一个">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-13T11:39:55.000Z">
<meta property="article:modified_time" content="2021-02-04T17:59:28.241Z">
<meta property="article:author" content="Eureka">
<meta property="article:tag" content="王佩">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/01/13/Loss-of-Heart/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Loss of Heart | 抄书指北</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">抄书指北</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/13/Loss-of-Heart/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Eureka">
      <meta itemprop="description" content="小窝">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="抄书指北">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Loss of Heart
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-01-13 19:39:55" itemprop="dateCreated datePublished" datetime="2021-01-13T19:39:55+08:00">2021-01-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-02-05 01:59:28" itemprop="dateModified" datetime="2021-02-05T01:59:28+08:00">2021-02-05</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="失心"><a href="#失心" class="headerlink" title="失心"></a>失心</h2><hr>
<p>前阵子脑子里一直转悠这篇文章，于是去找。在网上用尽了方法也没找到原文，最后从一位《萌芽》收藏爱好者手里得到了这篇（感谢人家5块钱请人喝瓶饮料）。出自2011年10月刊，作者王佩。记得12年或者13年时也找过这篇文章，但是找没找到忘记了，硬盘里没有记录。看过的东西谁也不知道会对自己造成什么影响，比如这篇小文章，只能说—自己看的、经历过的还不够多。</p>
<center>1</center>

<p>高二结束得暑假荣荣家里买了新房子，在一个挺漂亮得住宅区里头，顶楼带露台，很合喜欢侍弄花草得男孩得脾胃。新房子得南面正对小区中央得花园，当初建楼的时候设计者舍不得挖掉这块地皮上的几颗百年银杏树，就以它们为中心圈了块地，配上亭子和木桥，这让荣荣觉得整个小区都有了被疼爱的味道，使住客的心灵都能获得宁静。</p>
<p>开学时荣荣转到了新学校。高三转学是冒险的，巨大的升学压力让人没有功夫再去熟悉新的朋友，但因为生性就不太外向，所以荣荣也就没有感到过孤独。现在就读的私立学校，每天清晨都会派校车等在小区门口，到点就隆隆开动，喷出灰色浑浊的尾气。这省去了他挤公交的劳顿，堵车的时候甚至还能打个盹。</p>
<p>荣荣没有认识新同学的兴趣，也不怎么爱说话，所以会挑选最后一排的位子坐着。渐渐他发现其实坐这趟班车的人都有自己的座位习惯，每天大家会自觉地坐在前一天坐过的地方，所以很快他就对那些固定的脸有了印象，知道那些人跟他一个年级，哪些人跟他一个小区，哪些人有固定的同行伴侣。 </p>
<p>高三的日子枯燥单调，人就跟行尸走肉似的。每天迷迷糊糊起来，在小区门口的早点铺匆匆买俩包子，如果包子还没有出笼就改成烧卖。掐点爬上校车，坐最后一排，车开动，玻璃窗扑扑扑地响，包子就着凉风囫囵吞下，也不知道是什么滋味。到了学校，挤着下车，冲进教室晨读，上课，中午坐车回家吃饭午睡，两个小时后再坐车回学校，又上课，晚饭在校外的快餐店打发，晚自习结束就差不多十点了。 </p>
<p>夜晚总让荣荣觉得很丧气，车窗外路灯昏黄陌路人寥寥。他就跟生活在一个墓地没两样。这趟加班车是专为高三生准备的，要把坐车学生家待所有小区都过一遍，所以车程特别长。  </p>
<p>好几周后，荣荣的萎靡状态才被打破。她是个长发披肩的姑娘，爱穿长长短短风格迥异的连衣裙。她家就住在荣荣家对面的楼里，就隔着那个小广场，三楼，从他家的露台上可以看见她朝北房间挂着粉红色窗帘。每天早晨和中午的班车，她总是一人独坐第一排的两个位子到学校；到了晚上身边就热闹起来。关于她的事，他每天知道多一些；她跟他一个年级，是10班的，教室在同一个楼层，靠东边的楼梯，放学的时候他总是早早冲出教室，经过她的班级，能看见她一样一样慢慢整理书包；他在15班，靠西边的女厕所，所以他每天都能看到她路过窗前。女生真实奇怪，大多数上厕所还要跟三两好友手挽手，她倒不是，她总是一个人。荣荣觉得自己很反常，功课忙得来不及做，考卷多到堆起来，可怎么就有功夫关心她的一举一动呢？也许是她太耀眼了吧。  </p>
<p>她是个标准的美女。  </p>
<p>你知道每个学校里都有校花级的姑娘，陈瑭就是。就不要费心去形容她的相貌了，就是美啊，眼睛大，却不空洞，皮肤白，却不病态，脸庞小，却不尖刻，还有，还有饱满的双唇，光洁的额头，纤细的腰身，轻盈的体态。当然光有这些是不够的，校花还有一种气场，就是即便她不开后说话也不会默默无闻。  </p>
<p>她的打扮永远是以合身为第一标准的，她有那么多行头，一个月下来彷佛都没有穿过重复的衣服，运动型的，淑女型的，朋克型的，每一款都像度身定做，不是专卖店里买来就上身那么简单。谁都能感觉她分明就是在这些事上很花心思，但行为举止绝不做作和刻意。她是生动饱满的，只要一点细微的动作，就能让人的注意力离开她自身以外的修饰。</p>
<p>陈瑭在学校很有名，纵使荣荣对学习以外的事情一向不感兴趣，也不会不知道陈瑭。他的美貌带出很多坊间传闻，那多半是给他的形象抹黑的。但是荣荣觉得那些传言月抽象越不堪，每天呈现在他眼前那个活生生的陈瑭就显得越可爱。  </p>
<p>她的确有不少男朋友，晚间回家的校车上坐在她身边的人总是换了又换。那些男生在夜晚十点，错过了站而不下车，就为了能跟她亲近十几二十分钟。这些人都有个共同点，有钱。这是班里八卦的女生们说的，她们还相继表现出自己对陈瑭的轻蔑。她们说陈瑭看似对谁都一样温柔亲切，但无疑坐在她身边的人都是经过精心挑选的，总有一天男生们会了解她的真面目。哼！  </p>
<p>他不期望从女生的八卦里能发现什么高明的真知灼见，但是为什么还是觉得她们伤着他了呢？他这才发现自己已经注意陈瑭很久了，可能从暑假刚搬来不久就注意起来了。然后他祈祷过她和自己同校，又祈祷他和自己乘同样的校车，这一切都实现了。<br>他还希望能她作伴，仅仅是小区门口到楼梯口的那段路。有时，更主动一点的男生会和陈瑭一起跳下车来，送她进小区，一直到楼梯口。他就像丧家之犬跟在他们后头。他走到自己家楼下，他们也拐弯走进花园离开了他的视线。想到他们可能在黑暗中手牵手，或者那男生趁势搂住陈瑭的腰，他就发狠摒住一口气跑到顶楼。可是他为什么要这样跟自己过不去呢？陈瑭甚至都不认识他。<br>荣荣骂自己真是有毛病，以貌取人，肤浅，还不如相信陈瑭就是女士们七嘴八舌勾勒出的那个人呢。  </p>
<center>2</center>

<p>有那么一阵子，来来去去陈瑭是一个人坐校车的，大概是跟男朋友分手了。荣荣很有些快意，又有些替她担忧，分手了她一定很伤心吧。所以某天他贸然就坐到她旁边一排的座位上去。还换得原来一个人占两个座位的低年级男生的侧面。荣荣假装耷拉着眼皮瞌睡，实则眯起眼睛观察她。他打赌她肯定得不快乐一阵。  </p>
<p>没有男朋友得陈瑭，也没有女朋友。她身边得位子就那么空着。陈瑭大概也觉得无聊，挤到前排两个女孩儿身边坐下，1和他们分着几张娱乐周刊，不时评价几句。“真是个不爱学习得肤浅家伙”，荣荣在心里严厉地批评陈瑭，觉得她不应该是自己得菜。最近他真是对自己失望透顶了。  </p>
<p>陈瑭笑起来眯着眼睛，清澈得就像一滴露珠。女孩们很快就把报纸都翻完了，陷入无话可讲得沉默。“下一刻，也许她会砖头落寞地看着窗外。”荣荣推测，电视剧里不都是这么演得吗？什么“你的笑是你的保护色”，放下快乐得伪装沉静下来，就该缠绵自己的不幸了。荣荣很想捕捉到陈瑭得忧郁，虽然这忧郁也不会因他而起，但会使陈瑭更接近一个完整的人。  </p>
<p>然而她却也回到了之前的位子上，闭上眼睛打起盹，头靠在车窗上随车子摇摇晃晃。蝶翼般的长睫毛微微翁动，没有皱眉，没有叹气，嘴角甚至带着刚才地余韵。  </p>
<p>荣荣完败，人家根本没有不快乐。  </p>
<p>也有人，感情是不外露地吧，比如他自己。荣荣忍不住又编织起了另一种可能，却被司机按下喇叭打断了。这一声遭到小区沿街住户地谩骂，却居然没有吵到陈瑭。她是真的睡着了呀，看来困得不行了。荣荣走过去用手指轻轻点了点她地肩膀，“嘿，下车了。”她的眼睛硬撑着张开，眼珠转一圈就又阖上眼皮，瞌睡帝，真是可爱得要命。荣荣又推了她一把，“到家啦。”陈瑭这才勉强站起来，她揉揉眼睛，直直看了一眼荣荣，痛苦得简直要哭出来。 </p>
<p>就是这么，她两手死死抓住荣荣得衬衫袖子，踉踉跄跄下了车。  </p>
<p>这就算认知了？不，其实他认识她很久了。  </p>
<p>那是十一月得某天中午，阳光跳进车里，橙色流转，整个世界都是亮堂堂的。  </p>
<p>只要有耐心，他的祈祷都会实现的。就像他有条不紊地学习计划，最后都会换来好成绩。  </p>
<p>上下学时，荣荣已经能堂堂地坐在陈瑭身边跟她作伴了。下车后一起从小区门口到楼底下也是自然而然地事。他进24栋，她穿过花园走进26栋。荣荣没有提出过要送她到她家楼下，他认为不应该操之过急一下子要求太多，慢慢的进程让他感到踏实而不是做梦。  </p>
<p>陈瑭话不多，就爱美，不知道哪儿有那么多可乐的。荣荣天生就口拙，现在感到压力很大，如果无话可讲，会不会让陈瑭觉得自己很无趣呢？于是他就哼哼歌来代替沉默。跟苍蝇蚊子叫似的，也许陈瑭笑得就是这个，想到自己的傻冒，荣荣也一乐。女孩儿说的最多的话就是“季海荣你走慢点儿”，然后小小碎步子赶上来，倒让荣荣怀疑自己是在有心欺负她哪。  </p>
<p>下学的时候，荣荣总是感到饿。但他是个有自制力的人，从小养成了晚上八点之后就不吃东西的习惯，他还打算中年以后要修炼过午不食。陈瑭就不行了，小区门口炸鸡店飘出的油香在叫她的魂呢。天气渐渐转冷了，她又不肯多穿，饥寒交迫挺可怜见儿的。荣荣就买一袋鸡排给她，她能兴高采烈地啃一路，一点儿也不为身材发胖担心，走到一半，用牙签戳一块，冲他笑笑，“饿死我了，你要不要来一口？” 荣荣撇撇嘴，“垃圾食品，回家记得刷牙，我看你牙缝里都是。”糖糖轻轻“哼”一声，乐滋滋把独食吃得满嘴油光。荣荣不用鼻子哼哼他的小调了，改用口哨吹，这样感觉上更轻快些。  </p>
<p>对了，糖糖是荣荣给取的小名，他为自己的创意感到满意，糖糖，甜甜的。  </p>
<p>真是和谐得一塌糊涂。  </p>
<center>3</center>

<p>可这一天不可避免地一定会到来的，不是么？陈瑭还是有了新的男朋友。  </p>
<p>荣荣在校车上坐定，莫名其妙乐呵呵地把书包搁在靠窗的位置给陈瑭占着座，凝神找那小曲的调儿。还没来得及哼起来，他就从大巴的前挡风玻璃里看到一个瘦瘦高高穿校服打领带的男生把她送上了校车。陈瑭习惯成自然地在荣荣身边落了座，顺着他的目光看去，没明白他看什么，于是用手肘蹭蹭，“看什么呢？”车子开出校门转了弯，荣荣才把盯着那男生的目光收回来。没什么了不起，他心想，你早晚也是浮云。  </p>
<p>这个男生和陈瑭以往的男朋友都不同。她并不死活都跟她时时粘在一起，从不上校车，一放学他们就各回各家各找各妈。这样一来，反而让陈瑭挺挂念的，荣荣从他的眼神里能看出来。但她也从不在蓉蓉面前提起这个人，照旧听他的小曲儿吃他的鸡排。  </p>
<p>双休日照例是荣荣的感情休整期。因为平时每天都要花心思去想怎么让陈瑭在短暂的旅途中过得高兴，他的神经总是很紧绷，只有抓住这个时机侍弄一下花草，看两眼NBA，做回原来那个内心沉静的男孩。十一月的时候，为了纪念自己和陈瑭的正式建交，他种了一排郁金香。那些鳞茎包裹在坚硬的外壳里，很难从外表推测会开出什么颜色的花。如果栽培得当，来年春天就能开花。比起那些花店买来的朝生夕死的无根植物，他的礼物更能体现心意得多。  </p>
<p>忽然他听到一阵熟悉得笑声，对面楼梯口像飞出了一只白蝴蝶，陈瑭飘然而下，与久等得瘦高男生扑个满怀。他们手拉手，相视而立，陈瑭笑着一会儿摇头一会儿点头。  </p>
<p>荣荣失神踢翻了脚边得水壶，也没心思扶正，鬼使神差地就下了楼。他看见陈瑭正坐在男生单车前档上，晃着两条腿，出了小区。那基本就是个被怀抱得姿势了，跟八点档的言情偶像剧似的！荣荣跨上自己的车，尾随出去。他一度想超到他们前面，回头看看陈瑭的表情，虽然她此时的幸福恐怕会杀死他，但他还是想死个明白。  </p>
<p>经过人民公园时，他们被一群轮滑少年吸引住了。陈瑭挣扎着要跳下来看别人玩儿。她的突然出现挡了别人的道儿，一个技术不娴熟的男孩控制不好方向，就在她脚边仰天一跤。陈瑭惊慌地收住笑容，伸手去扶男孩，支持不住又大声呼叫正在停车的男友。荣荣觉得此刻自己还不如那个突如其来的陌生男孩来到幸运呢。  </p>
<p>他们进了商场。男友大概是故意带陈瑭到卖体育器材的柜台转悠，拿起一副轮滑鞋在她眼前扬了扬。陈瑭嘟着嘴捶了他一拳棉花，给了个葱白眼。显然她刚才并不是真的对轮滑感兴趣，只是想去看看帅哥罢了。男生刮了一下陈瑭的鼻子，陈瑭皱着鼻头露出一脸天然呆。  </p>
<p>陈瑭拉男生上二楼挑衣服，拿一堆衣服在身上比来比去，歪着脑袋征求男生的意见。男生每件都点头，陈瑭白他一眼，一件件重新摆回去，又招手叫男生过来看情侣装，相中两件卫衣，两个人换上。陈瑭似乎很满意，站在镜子前转了个身，挨着男生摆了个“V”的手型。非常肤浅！荣荣心说。  </p>
<p>他们拎着袋子走出商场，陈瑭拍拍肚皮大概在喊饿。男生载她在一家西餐厅门前停下，陈瑭摇摇头不乐意。他们拐进市中心脏不拉几的小吃街，“她就爱吃那些垃圾食品”，荣荣想。陈瑭乐颠颠地在麻辣烫地摊子上挑拣食材，专注得好像生来就是为做这一件事情似的。陈瑭把碗里的每样东西都分一部分夹进男生地碗里，又从对方的碗里挑喜欢的吃食，一副做了恶作剧很爽的样子，一脸傻笑。两个人吃得汗涔涔， 陈瑭拿纸巾给男生擦汗。荣荣的心就像被人狠狠捏了一把，几乎要窒息了。  </p>
<p>饭毕,他们驶进了附近的实验小学。男生大概早就越好了朋友，跟一群人招呼着就进了篮球场。陈瑭就安安静静坐在球场边上看他们打球。午后的阳光在她的长发上堵上了一层耀眼的金，脸却在背光的阴影中有种凝神的雕塑美。  </p>
<p>荣荣好像自己打了场球似的疲惫，忘记了空着肚子还没午饭。他飞快地骑着单车，像要把最后的力气也用光，骑他个永无尽头，骑他个精疲力竭，好突然倒在地上人事不省。  </p>
<p>可他还是忍不住趴在露台上栏杆上往下看，看他把她送回家，看他轻轻吻了她的脸颊。路灯昏黄，一种浓浓的悲凉像冷风一样袭来，灌进他的四肢百骸，他真是孤独得要死了。  </p>
<center>4</center>

<p>学期快结束得时候，高高瘦瘦的男生换成了戴眼镜的男生。过完寒假，戴眼镜的男生又换成背吉他的男生。陈瑭仿佛没有时间难过，因为她有长长的一张waiting list，总是不断有人在排队等候跟她约会，争先恐后地献上衣服香水化妆品，还有……荣荣的鸡排。她丝毫没有觉得不妥，大家的讨好在她看来是天经地义，再正常不过的。她有一种平衡的艺术，不会根据礼物来决定与人的亲疏，她对大家都一样的亲切，过去的人不能忍受就退出了，未来的人觉得自己还有希望就前仆后继。  </p>
<p>荣荣为自己看穿这点感到羞愧，好像他也加入了诽谤陈瑭的女生中去了似的。他应该更绅士一点儿的，刻薄和哀怨不是男生所为。他现在不用跟踪也能想象出陈瑭跟他们在一起会是什么样的表情，只要把在球场边观战换成和眼镜男逛书店或听吉他男唱摇滚就行了。没有灵魂的人，就是这么回事儿。  </p>
<p>有阵子他鼓足勇气想跟陈瑭发个脾气，表示他不喜欢她跟其他男生在一起，可当陈瑭朝他露出率真的笑容时，他就觉得自己真是完蛋了。他想，管他的，她高兴就好了，最起码，他还拥有一段路程，看她吃鸡排。真是贱，他说他自己。  </p>
<p>就要高考了，还是把自己塞进解析几何，塞进有机化学，塞进动量守恒里为妙。他喜欢科学世界的井井有条，那里的问题只要用心就一定能摸索出规律一一攻克。他要把自己的身体搞累，躺倒床上马上入睡，梦都不做一个，这样他就不用心累地去想那些没有意义的事情了。  </p>
<p>五月初的一个晚上，毫无征兆地突然下起大暴雨。荣荣听着车窗外的雨声很郁闷，“糟糕，要淋成落汤鸡了。”陈瑭得意洋洋地从书包里拿出伞，说：“夏天就该准备把伞的嘛，随时会下雨哦。”荣荣愣了一下，心软软的很想揉揉她的头发，终究还是忍住了。  </p>
<p>他打着伞，两个人靠得紧紧的趟着地上的水。他想告诉她，露台上的郁金香相继开了，有红有白有黄，都是脱离现实之美。每种颜色都代表了不同含义的爱的告白。尽管他想过要把姿态最好的一朵送给她，但他又不愿意，因为郁金香的花语是“单恋”。他的手轻轻绕过她的脖子搂住她窄窄的肩，清楚地感觉到手上的暖意来自陈瑭的体温。那一刻他真想掰过她的身子，紧紧地拥抱她，狠狠地吻她，伤害一下她，让她知道自己痛苦的爱和恨。  </p>
<p>但他也只是执意要送她到26栋楼下而已，“小花园积水了，可能会滑倒。”  </p>
<p>她没有推辞，她从不推辞。她让他把伞撑回家，改天再还，然后就像一个真正没有脑子的美女一样想不起来了。那把伞荣荣就一直自私留着。  </p>
<p>毕业的暑假特别长，也特别无聊。一下子松了劲的高三生，生活都没规律起来，荣荣好多次眺望陈瑭的行踪，都扑了空。他已经很久没有机会给陈瑭买鸡排了。  </p>
<p>那是一个无聊得叫人发疯的下午，太阳大得要把人烧着了。陈瑭却出现在小广场得亭子里，荣荣的心里突然涌起一种生离死别的悲伤。他拿起相机冲下楼，悄悄走到陈汤背后，唤她“糖糖”。陈瑭转过头，那个略带惊讶的明净浅笑就被定格了。陈瑭扑过去一阵打闹砍杀，说他偷拍，肯定把她拍得很难看，吵嚷着要删照片，荣荣转着身子躲她，哈哈大笑说：“可拍到牙缝里的鸡丝啦，永恒的纪念啊。”终究是没删成。  </p>
<center>5</center>  

<p>荣荣跟马敏敏走在校外的红砖道上，他看到路旁的汉堡店，说给她买个吃。马敏敏头摇锝拨浪鼓似的连声说不要，怕胖。这姑娘总是这样，跟他在一起无欲无求，就像个小尼姑。  </p>
<p>天色不早了，荣荣自己也饿了，就执意买了两个汉堡，死活硬给她一个。马敏敏再也没坦然过，一路上东张西望，直到逮着个金陵老鸭粉丝汤，才心安理得地咬了口汉堡。她要立刻请还，不然今天晚上就睡不踏实了。  </p>
<p>她骨子里莫名其妙的气节让荣荣不知所措，好像男人在她身上花一分钱都是另有企图似的。要对她好可真难。  </p>
<p>但荣荣的室友都说马敏敏这样的女孩子是打着灯笼都难找的绝世珍宝。熬夜做实验，一回头她还在，哪怕困得都跟小鸡啄米一样了还是不愿意走；跟荣荣的朋友一起出去吃饭，侃侃而谈，就像是招待她的朋友一样，悄不声儿的，还是把单给买了。  </p>
<p>荣荣不是个不知好歹的人，虽然有时他也要使点性子，让马敏敏知道“我和你的关系不是跑马占地”，什么“出去踢球就不一起吃饭了”“实验报告急着交，下次吧”“昨天熬夜了，改天再去看电影好不好”……但总趋势还是他妥协，她的感情说不完哪。  </p>
<p>马敏敏提出要一起逛街买条裙子，荣荣答应奉陪。她试穿时，问他怎么样，荣荣突然就想起了那年商场里的陈瑭。她爱对镜子转个圈，看看各处裁剪是否都严丝合缝，自己感到非常满意了，再到男朋友这里换来更高赞美。该死！荣荣骂自己的时候愣了个神。马敏敏说：“季荣海，你帮我参考一下嘛！”  </p>
<p>蓉蓉说：“这么好看还犹豫啊。”掏出信用卡就往付款处去。  </p>
<p>马敏敏却坚持自己买，看到荣荣脸色变了，她半开玩笑半认真地说：“一件衣服就能收买到我啦！”  </p>
<p>荣荣说：“我就想对你好一点儿也不行么？好不容易碰到个你想要的东西，我就想送给你。”  </p>
<p>马敏敏看荣荣一本正经的样子就笑了，“我什么都不要，你有这份心就好了。我又不是那种女孩子，把男朋友当饭票当提款机。”  </p>
<p>荣荣的心被重重敲了一下。那种女孩子，陈瑭那样的吗？还真是不一样。  </p>
<p>回来的路上，马敏敏挽着荣荣的胳膊，叽叽喳喳说个没完。她今天很高兴。可荣荣一句也没有听清，他突然问马敏敏：“你喜欢我什么？”  </p>
<p>姑娘愣了一下，她没想到过这个木头似的男孩子会问这么可爱得问题。她想了想，“我喜欢你这种淡定的样子啊，好像对一切都从容不迫很有把握的样子。”  </p>
<p>“啊？”荣荣糊涂了，她还真了解他。  </p>
<p>马敏敏看他蠢蠢的样子觉得很好笑，“其实我也说不清，反正我看到你总是埋头做实验，专注的神情特别迷人，就觉得你灵魂的纯洁度特别高。”  </p>
<p>真是意料之外的答案，天知道他之所以把自己沉浸于学业是高三养成的习惯，为了抵抗自己暗涌的情绪，都是因为陈瑭啊！  </p>
<p>那一刻荣荣觉得这一切对马敏敏来说太不公平了，他们在一起总是很拘谨，不会大笑不会哼曲不会说俏皮话，真是“相敬如冰”。他真心想对她说句“对不起”，却怎么也说不出口。  </p>
<p>后来马敏敏还告诉荣荣，说她觉得荣荣跟别人不一样，是那种特别有原则的人，好像内心从来都有自己坚信的东西，是个成熟的人。不会今天追这个明天追那个，整个儿跟一个小动物似的。  </p>
<p>马敏敏说话总是那么顺耳，像她观察了你很久，完全从贴切的角度来诚恳评价，而不是天马行空的空洞赞美。可荣荣知道自己并非她所描述的那样，至少不总是那样。他确实对身边的女生都无感，她们总有那么多心思那么多牢骚，在天色昏黄的时候会有什么“孤独得想流浪”之类的狗屁感概，博客里尽是无关痛痒的呻吟，他觉得她们的矫情不过是想博得男人的怜惜。他讨厌她们的伪装。   </p>
<p>而陈瑭从来不这么做，也不需要这么做。他收藏了她的个人空间，文字少而又少，也许她根本没有这个“才情”写。她只有很多照片，美得叫人心惊，沙滩上穿着波西米亚风格得大花裙子，古镇里踏着复古草鞋，山顶上披着黄色冲锋衣，当然还有与各种男性朋友得亲昵合影，不过他们永远是她的背景。她还是那样，她也只有这样。  </p>
<p>他记得马敏敏有回形容他，“季荣海，上帝造你时一定是忘了放进感情”，是说他榆木脑袋不懂女孩子的心思。可他听到这个评价时再一次很不厚道地想起了陈瑭，他觉得上帝造陈瑭时一定是忘记放进了“灵魂”，她拥有一个蛊惑人心的外壳，却没有“灵魂”。但这似乎一点不有损她的美好。  </p>
<p>荣荣点起烟，抽一口，看着白烟一扭一扭升腾起，打开那年夏天偷拍的照片，因为匆忙，没有来得及好好对焦，显示屏上陈瑭得脸有些模糊。晚上他做了个梦，梦见自己压着陈瑭，狠狠进入她的身体，陈瑭面无表情。醒来时一身冷汗，高三时他也梦到过陈瑭好多次，他觉得自己真他妈罪恶。   </p>
<center>6</center>

<p>寒假刚到家，他就迫不及待地翻出了陈瑭的小花伞。是时候还给她了，总该有些事情需要清理要了结，他不能再这么陷在回忆的无底洞和罪恶的向往中懒得动一动了。他得找回过去熟悉的自己，开始全新得生活。   </p>
<p>他找到高中同学录，给陈瑭打个电话。整整一个学期没有联络，陈瑭听到他的声音显得很高兴。  </p>
<p>这是他第一次进陈瑭得家，屋子里有很好闻的水仙花香，叫他有些心醉，客厅墙上挂着陈瑭和她妈妈的合照。以前他就听班上的女生说过陈瑭是生活在一个单亲家庭里的，当然她们的议论都是恶意的，她们只想为她的受欢迎找些异于常人的理由罢了。这个女性的被收拾得井井有条妥帖舒适，在日常中体现出一种讲究和秩序，一切都是和风细雨的，却好像从来没有什么可以打乱它冲击它。  </p>
<p>正是在这种安宁恒定的氛围里，陈瑭穿着印有哆啦A梦头像的淡蓝色家居衫，赤脚走出来，笑盈盈地给他开门，让座。小小的可爱的一只小人儿，他立刻就想到用“只”来形容她，瘦瘦的像个细脚伶仃的鹭鸶，想得他暗自发笑。陈瑭给他倒水，从柜子里拿零食，从冰箱里拿苹果，然后找个蒲团放在茶几边他的正对面，盘腿坐下削苹果。 </p>
<p>陈瑭有一句没一句地问他大学生活怎么样，嗔怪他好久也不联系她。他回答了“还好”两字，就不知道如何将话题进行下去，或者索性转到此行地目的上来。陈瑭看他抓耳挠腮局促不安的样子，嘿嘿笑出声。荣荣说还是我来削吧，看你手笨的。  </p>
<p>陈瑭“切”一声，一副“早干嘛去了”的样子，赶紧把苹果和刀塞到他手里，自己乐得清闲，转过身抱着胳膊看电视。  </p>
<p>现在她背对着他，身上好闻的香味钻进他的鼻子。他一走神，刀划破手指，“眶铛”一声刀落了地。  </p>
<p>陈瑭回头“哎呀”惊呼，忙抓过荣荣手，“搞什么，我看看。”她几乎是毫不犹豫地把他渗血的左手食指就放进嘴里含着。  </p>
<p>荣荣简直要忍不住了，是真的忍不住了，他抽出手指，一把拉住陈瑭，拖到怀里，狠狠地吻她，像是要通过这个吻能进入她的心里。他受伤的手撩起她的长发，另一只手紧紧箍住她的身体。天地玄黄，宇宙洪荒，他感觉自己已经爱了她很多年。  </p>
<p>陈瑭用力推开他，喉咙里涌出呜咽声。他睁开眼睛，看到陈瑭满眼的惊慌，夹杂愠怒，脸上粘着他手指流出的血，表情简直是狰狞的。那微弱的抗争敲打在她的身体上，巨大的绝望却几乎要将他击倒。他猛然醒悟，撒开手一路冲回家，闷头把自己埋进被子里。  </p>
<p>就在几分钟前，他脑海中还飞快闪过一个新的念头，他可以给陈瑭一个家。她那些成打的男朋友，抱过<br>她吻过她跟他上床的男人，没一个真的能给她温暖，但他可以。他看她里里外外忙碌的样子时，整个心都柔软得要落泪了。可结果却是，一切都搞砸了，现在他万劫不复，比那些没有灵魂的人更等而下之。  </p>
<p>荣荣的嚎啕在被子里闷闷沉沉，他不知道剩下的黑夜要怎么快一点过掉。他知道这回真的是完了，以这样的计划之外的方式。他怎么就哭了呢，这简直太他妈不在预料中了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%8E%8B%E4%BD%A9/" rel="tag"># 王佩</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/28/Komm-susser-Tod/" rel="prev" title="Komm, süsser Tod">
      <i class="fa fa-chevron-left"></i> Komm, süsser Tod
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/14/udlimit/" rel="next" title="udlimit">
      udlimit <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%B1%E5%BF%83"><span class="nav-number">1.</span> <span class="nav-text">失心</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Eureka</p>
  <div class="site-description" itemprop="description">小窝</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eureka</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
